# Import the csv file
import csv
import json

# Make a dictionary called compromised users
compromised_users = []

# Open the csv 'passwords.csv'
with open('passwords.csv') as password_file:
  password_csv = csv.DictReader(password_file)
  for password_row in password_csv:
    compromised_users.append(password_row['Username'])
print(compromised_users)

# Open the file 'compromised_users_txt' in write mode
with open('compromised_users.txt', 'w') as compromised_user_file:
  for compromised_user in compromised_users:
    print(compromised_user)
    compromised_user_file.write(compromised_user)

# Import the json file and open the json 'boss.message.json' in write mode
with open('boss.message.json', 'w' ) as boss_message:
  boss_message_dict = {'recipient': 'The Boss', 'message': 'Mission Sucesss'}
  json.dump(boss_message_dict, boss_message)

with open('new_passwords.csv', 'w') as new_passwords_obj:
  slash_null_sig = """
 _  _     ___   __  ____             
/ )( \   / __) /  \(_  _)            
) \/ (  ( (_ \(  O ) )(              
\____/   \___/ \__/ (__)             
 _  _   __    ___  __ _  ____  ____  
/ )( \ / _\  / __)(  / )(  __)(    \ 
) __ (/    \( (__  )  (  ) _)  ) D ( 
\_)(_/\_/\_/ \___)(__\_)(____)(____/ 
        ____  __     __   ____  _  _ 
 ___   / ___)(  )   / _\ / ___)/ )( \
(___)  \___ \/ (_/\/    \\___ \) __ (
       (____/\____/\_/\_/(____/\_)(_/
 __ _  _  _  __    __                
(  ( \/ )( \(  )  (  )               
/    /) \/ (/ (_/\/ (_/\             
\_)__)\____/\____/\____/
"""
  new_passwords_obj.write(slash_null_sig)
